<! doctype html>
<html lang="en-US" dir="ltr">
	<head> 
		<title>Lim_LabActivity1&2</title>
	</head>
	<body>
		<div align="justify">
			<h2 id="background">Backgound</h2>
			<img src="friends.png" width="209px" height="105px" alt="Friend image" align="left"/>
			<p>
			Students learn in a variety of ways. Therefore, it is recommended that teachers use different teaching styles to meet English language learners' (ELLs') needs. Students who are learning the English language can benefit from a variety of learning modalities. For example, the tactile learner can have the opportunity to learn through hands-on activities, increasing the student's learning experience. The following paragraphs will explain the positive outcomes hands-on activities have on ELLs, and how educators and parents can implement these strategies in their classroom or at home (O'Neil, 2004).
			</p>
			<p>
			Hands-on activities let the students' minds grow and learn based on the experiences and the environment they are exposed to. ELLs learn while discussing, investigating, creating, and discovering with other students. As the students become familiar with the subject they are learning, they begin to make decisions, requiring less teacher support and allowing more interactive learning experiences to occur (Cooperstein & Kocevar-Weidinger, 2004).
			</p>
			<p>
			There are some guidelines written by Milbrandt, Felts, Richards, and Abaghari (2004) that provide support as educators create an environment that promotes hands-on activities. For a successful classroom experience to take place, ELLs need to have access to many different tools. For example, they need to be able to have access to computers, videos, books, magazines, manipulatives, and their local library to do research. They need time to brainstorm, generate, and re-create their ideas. Furtheremore, ELLs need to feel comfortable to make mistakes and to start all over again when necessary. All of these components are important parts of the learning process, as students become independent learners.
			</p>
			
			<h2>Classroom application</h2>
			<p><a href="#background">Background</a></p>
			<p>
			Mrs. Lizardi shared an example that took place when she guiding her students through classroom presentations of the book <em>Of Mice and Men</em> by John Steinbeck. A group of students decided to demonstrate what the book was trying to convey by using pictures (slide show) from different resources. Students were planning to present the events that occur in the book by showing pictures depicting the scenery, characters, and situations, while another student narrated their interpretation. As the days went by, they realized that this approach was not conveying what they were trying to communicate. Therefore, the group changed gears and decided to communicate the book's message by presenting several acting tableaus.
			</p>
			<p>
			Students had to learn and practice six acting scenes that were less than a minute-long each and ended in a frozen pose. They presented the tableaus without using any words and had to exaggerate their acting to show emotional reactions in order to convey their message. The activity allowed ELLs to participate, demonstrating their understanding of the main idea without the need of verbal language. This example demonstrates the need to provide time for students to plan and re-create their projects in order to meet the expectations presented to them by educators.
			</p>
			<p>
			Students should be encouraged to be creative and to think outside the box — let them know that there is more than one way to get their message across. This teaching method will bring pride and ownership to their learning experience.
			</p>
			<p>
			During hands-on activities, teachers do not direct students at every step. Therefore, at the introduction of the project, teachers should provide students with rubrics on how their project or presentation will be graded, as well as the requirements for each level of performance. By providing clear expectations on what you expect students to know, and do, ELLs can become active learners and gain expertise on the subject as they meet their learning goals. This learning modality builds on social interaction and therefore allows ELLs to have an opportunity to provide input as they learn new, important language and grammatical skills.
			</p>
			<p>
			As stated in the article by Copperstein and Kocevar-Wiedinger (2004), when explaining the benefits of hands-on activities, "abstract concepts become meaningful, transferable, and retained because they are attached to performance of an activity" (p.145). In other words, when students have the opportunity to take learning into their own hands, they become proud and motivated to continue to grow and learn. This is why Rosa Lizardi finds that providing students in her classroom with lessons that let them become active learners allows them to become motivated and to work harder to meet her high expectations.
			</p>
			<p><a href="#background">Top</a></p>
			
			<table border="1">
				<thead>
					<th>Student No.</th>
					<th>Last Name</th>
					<th>First Name</th>
					<th>Middle Name</th>
					<th>e-Mail Address</th>
				</thead>
				<tbody>
					<td>2020-12020-MN-0</td>
					<td>Lim</td>
					<td>Ira Clariz</td>
					<td>Omaguing</td>
					<td>iraclariz@gmail.com</td>
				</tbody>
				<tbody>
					<td>2020-12090-MN-0</td>
					<td>Santillan</td>
					<td>Justine Abigail</td>
					<td>Morales</td>
					<td>justineabigailsantillan@gmail.com</td>
				</tbody>
				<tbody>
					<td>2020-12193-MN-0</td>
					<td>Morales</td>
					<td>Klyde Jay</td>
					<td>Sta. Maria</td>
					<td>klydejaymorales05@gmail.com</td>
				</tbody>
				<tbody>
					<td>2020-11913-MN-0</td>
					<td>Molino</td>
					<td>Hans Schanni</td>
					<td>Magallon</td>
					<td>schannihans.molino@gmail.com</td>
				</tbody>
				<tbody>
					<td>2020-12192-MN-0</td>
					<td>Mendoza</td>
					<td>Shainna</td>
					<td>Cantuba</td>
					<td>mendozashainna@gmail.com</td>
				</tbody>
				
			</table>
		</div>
	</body>
	
</html>